# qgaoBackEnd

./: README.md  pom.xml
qgao-article8001/: pom.xml
qgao-article8001/src/main/java/com/qgao/springcloud/: ArticleMain8001.java
qgao-article8001/src/main/java/com/qgao/springcloud/controller/: ArticleGetController.java  ArticleOtherController.java  ArticlePostController.java  CategoryController.java  LocalcategoryController.java
qgao-article8001/src/main/java/com/qgao/springcloud/dao/: ArticleCategoryDao.java  ArticleDao.java  ArticleLocalcategoryDao.java  ArticleStorecategoryDao.java  ArticleTagDao.java
qgao-article8001/src/main/java/com/qgao/springcloud/dto/: ArticleReceiveDto.java  ArticleSendDto.java
qgao-article8001/src/main/java/com/qgao/springcloud/entity/: Article.java  ArticleCategory.java  ArticleLocalcategory.java  ArticleStorecategory.java  ArticleTag.java
qgao-article8001/src/main/java/com/qgao/springcloud/enums/: ArticleAllowCommentEnum.java  ArticleAttitudeEnum.java  ArticleModeEnum.java  ArticleOrderEnum.java  ArticleStateEnum.java  ArticleTopEnum.java  ArticleTypeEnum.java
qgao-article8001/src/main/java/com/qgao/springcloud/feign/: ArticleCommentFeignService.java  ArticleImgFeignService.java  PointFeignService.java
qgao-article8001/src/main/java/com/qgao/springcloud/service/: ArticleCategoryService.java  ArticleLocalcategoryService.java  ArticleService.java  ArticleStorecategoryService.java  ArticleTagService.java
qgao-article8001/src/main/resources/: application.yml
qgao-article8001/src/main/resources/mapper/: ArticleCategoryDao.xml  ArticleTagDao.xml
qgao-article8001/src/test/java/com/qgao/springcloud/: IdTest.java  MQTest.java
qgao-comment8003/: pom.xml
qgao-comment8003/src/main/java/com/qgao/springcloud/: CommentMain8003.java
qgao-comment8003/src/main/java/com/qgao/springcloud/controller/: ArticleCommentController.java  ArticleReplyController.java
qgao-comment8003/src/main/java/com/qgao/springcloud/dao/: ArticleCommentDao.java  ArticleReplyDao.java
qgao-comment8003/src/main/java/com/qgao/springcloud/dto/: ArticleCommentReceiveDto.java  ArticleCommentSendDto.java  ArticleReplyReceiveDto.java  ArticleReplySendDto.java
qgao-comment8003/src/main/java/com/qgao/springcloud/entity/: ArticleComment.java  ArticleReply.java
qgao-comment8003/src/main/java/com/qgao/springcloud/enums/: ArticleCommentAttitudeEnum.java  ArticleCommentOrderEnum.java  ArticleCommentTypeEnum.java  ArticleReplyAttitudeEnum.java  ArticleReplyTypeEnum.java
qgao-comment8003/src/main/java/com/qgao/springcloud/feign/: ArticleFeignService.java
qgao-comment8003/src/main/java/com/qgao/springcloud/service/: ArticleCommentService.java  ArticleReplyService.java
qgao-comment8003/src/main/resources/: application.yml
qgao-comment8003/src/main/resources/mapper/: ArticleCommentDao.xml  ArticleReplyDao.xml
qgao-file8002/: pom.xml
qgao-file8002/src/main/java/com/qgao/springcloud/: FileMain8002.java
qgao-file8002/src/main/java/com/qgao/springcloud/controller/: ArticleImgController.java  UserImgController.java
qgao-file8002/src/main/java/com/qgao/springcloud/dao/: UnionArticleImgDao.java
qgao-file8002/src/main/java/com/qgao/springcloud/entity/: UnionArticleImg.java
qgao-file8002/src/main/java/com/qgao/springcloud/feign/: UserFeignService.java
qgao-file8002/src/main/java/com/qgao/springcloud/feign/interceptor/: HeaderInterceptor.java
qgao-file8002/src/main/java/com/qgao/springcloud/handler/: ControllerExceptionHandler.java
qgao-file8002/src/main/java/com/qgao/springcloud/helper/: FileHelper.java
qgao-file8002/src/main/java/com/qgao/springcloud/helper/article/: ArticleImgHelper.java
qgao-file8002/src/main/java/com/qgao/springcloud/helper/user/: UserImgHelper.java
qgao-file8002/src/main/java/com/qgao/springcloud/service/: ArticleImgService.java  UserImgService.java
qgao-file8002/src/main/java/com/qgao/springcloud/service/impl/: ArticleImgServiceImpl.java  UserImgServiceImpl.java
qgao-file8002/src/main/resources/: application.yml
qgao-file8002/src/main/resources/mapper/: UnionArticleImgDao.xml
qgao-notify9002/: pom.xml
qgao-notify9002/src/main/java/com/qgao/springcloud/: NotifyMain9002.java
qgao-notify9002/src/main/resources/: application.yml
qgao-point9001/: pom.xml
qgao-point9001/src/main/java/com/qgao/springcloud/: PointMain9001.java
qgao-point9001/src/main/java/com/qgao/springcloud/controller/: PointController.java
qgao-point9001/src/main/java/com/qgao/springcloud/dao/: PointDao.java
qgao-point9001/src/main/java/com/qgao/springcloud/dto/: LevelPointDto.java
qgao-point9001/src/main/java/com/qgao/springcloud/service/: PointService.java
qgao-point9001/src/main/java/com/qgao/springcloud/service/impl/: PointServiceImpl.java
qgao-point9001/src/main/resources/mapper/: PointDao.xml
qgao-point9001/src/test/java/com/qgao/: PointTest.java
qgao-redis/: pom.xml
qgao-shiro/: pom.xml
qgao-shiro/src/main/java/com/qgao/springcloud/shiro/config/: ShiroConfig.java
qgao-shiro/src/main/java/com/qgao/springcloud/shiro/dao/: ValidateDao.java
qgao-shiro/src/main/java/com/qgao/springcloud/shiro/entity/: User.java
qgao-shiro/src/main/java/com/qgao/springcloud/shiro/filter/: MyAuthenticatingFilter.java
qgao-shiro/src/main/java/com/qgao/springcloud/shiro/realm/: MailRealm.java  UserIdRealm.java
qgao-shiro/src/main/java/com/qgao/springcloud/shiro/serializer/: JsonSerializer.java
qgao-shiro/src/main/java/com/qgao/springcloud/shiro/service/: ValidateService.java
qgao-shiro/src/main/java/com/qgao/springcloud/shiro/service/impl/: ValidateServiceImpl.java
qgao-shiro/src/main/java/com/qgao/springcloud/shiro/token/: MailToken.java  UserIdToken.java
qgao-shiro/src/main/resources/mapper/: ValidateDao.xml
qgao-user8004/: pom.xml
qgao-user8004/src/main/java/com/qgao/springcloud/: UserMain8004.java
qgao-user8004/src/main/resources/: application.yml
qgao-user8004/src/main/resources/https/: my.keystore
qgao-user8004/src/test/java/com/qgao/springcloud/: MailSendTest.java
qgao-util/: pom.xml
(+48 files in other folders)
